# Auth token (optional). If provided, rate limit will be expanded
AUTH_TOKEN=

# Redis URL (optional)
# If using Docker Compose: redis://localhost:6379
REDIS_URL=

# Kafka broker address (optional)
# If using Docker Compose: localhost:19092
KAFKA_SERVER=

# Logging level for app
# Change to DEBUG during development
LOGGING_LEVEL=INFO
